{
  "name": "sample-log",
  "productName": "시료접수대장",
  "version": "1.7.47",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite src --port 3000",
    "dev:build": "vite build src",
    "preview": "vite preview src",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "leechanhee",
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "firebase": "^12.7.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "^1.57.0",
    "@types/electron": "^1.4.38",
    "@types/node": "^25.0.2",
    "electron": "39.2.6",
    "http-server": "^14.1.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.11",
    "xlsx": "^0.18.5"
  }
}
