{
  "//": "SAMPL-2-24에서 실제 게이트를 만들었고, SAMPL-2-25에서 **컨텍스트를 나눴다.**",
  "//2": "이 파일은 이제 references만 든다 — 실제 설정은 두 자식이 갖는다.",
  "//3": "",
  "//4": "왜 나눴나: 단일 설정의 types:[\"node\"]가 브라우저 코드에도 흘러 들어가",
  "//5": "process.platform·Buffer·__dirname을 쓰는 브라우저 파일이 **그대로 통과했다**",
  "//6": "(실측). 이 앱의 중심 불변식은 Electron(Node) vs Web(브라우저) 이중 환경인데,",
  "//7": "게이트가 그것을 잡지 못하면 웹에서 런타임 크래시가 난다.",
  "//8": "",
  "//9": "  tsconfig.node.json     Electron main·preload·scripts·tests·루트 설정 → types:[\"node\"]",
  "//10": "  tsconfig.browser.json  나머지 src/ 전부                          → types:[]",
  "//11": "",
  "//12": "checkJs는 두 자식 모두 false다. 전역 window.* 패턴 코드베이스라 true로 켜면",
  "//13": "오류가 폭증해 게이트로 쓸 수 없다. `// @ts-check`를 붙인 파일만 검사한다 —",
  "//14": "새 코드·수정 파일에 한 줄 추가하면 게이트 범위가 점진적으로 넓어진다.",
  "//15": "",
  "//16": "⚠️ `tsc -p tsconfig.json --noEmit`으로는 이 파일을 검사할 수 없다(파일이 0개다).",
  "//17": "   `npm run typecheck`가 쓰는 `tsc -b`여야 두 자식이 실제로 돈다.",

  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.browser.json" }
  ]
}
